config/_default/menus.toml (before)
# Navigation Links
#   To link a homepage widget, specify the URL as a hash `#` followed by the filename of the
#     desired widget in your `content/home/` folder.
#   The weight parameter defines the order that the links will appear in.

#[[main]]
#  name = "少儿编程教育"
#  url = "#about"
#  weight = 10

[[main]]
  name = "思维小游戏"
  url = "#posts"
  weight = 10

[[main]]
  name = "公主小课堂"
  url = "#projects"
  weight = 20

[[main]]
  name = "等级测试"
  url = "#featured"
  weight = 30

[[main]]
  name = "赛事公告"
  url = "#contact"
  weight = 40

[[main]]
   name = "为她助力（公益众筹）"
   url = "#contact"
   weight = 50

[[main]]
   name = "您听我说"
   url = "#contact"
   weight = 60

[[main]]    
   name = "联系我们"
   url = "#contact"
   weight = 50

# Link to a PDF of your resume/CV from the menu.
# To enable, copy your resume/CV to `static/files/cv.pdf` and uncomment the lines below.
# [[main]]
#    name = "CV"
#    url = "files/cv.pdf"
#    weight = 70

config/_default/menus.toml (after)
# Navigation Links
#   To link a homepage widget, specify the URL as a hash `#` followed by the filename of the
#     desired widget in your `content/home/` folder.
#   The weight parameter defines the order that the links will appear in.

#[[main]]
#  name = "少儿编程教育"
#  url = "#about"
#  weight = 10

[[main]]
  name = "思维小游戏"
  url = "#posts"
  weight = 10

[[main]]
  name = "公主小课堂"
  url = "#projects"
  weight = 20

[[main]]
  name = "等级测试"
  url = "#featured"
  weight = 30

[[main]]
  name = "赛事公告"
  url = "#contact"
  weight = 40

[[main]]
   name = "为她助力（公益）"
   url = "#contact"
   weight = 50

[[main]]
   name = "您听我说"
   url = "#contact"
   weight = 60

[[main]]    
   name = "联系我们"
   url = "#contact"
   weight = 70

# Link to a PDF of your resume/CV from the menu.
# To enable, copy your resume/CV to `static/files/cv.pdf` and uncomment the lines below.
# [[main]]
#    name = "CV"
#    url = "files/cv.pdf"
#    weight = 70

config/_default/menus.toml (diff)
@@ -29,7 +29,7 @@
   weight = 40
 
 [[main]]
-   name = "为她助力（公益众筹）"
+   name = "为她助力（公益）"
    url = "#contact"
    weight = 50
 
@@ -41,7 +41,7 @@
 [[main]]    
    name = "联系我们"
    url = "#contact"
-   weight = 50
+   weight = 70
 
 # Link to a PDF of your resume/CV from the menu.
 # To enable, copy your resume/CV to `static/files/cv.pdf` and uncomment the lines below.
